spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nbpservice
spring.datasource.username=root
spring.datasource.password=Trybunow1993
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
